server.port=9700
#server.servlet.context-path=/api
#Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://study4u68:demo23@cluster0.eidxkl2.mongodb.net/
spring.data.mongodb.database=demo
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*